<!--pages/mine/mine.wxml-->
<view class="mine">
    <view wx:if="{{information}}" class="" hover-class="none" hover-stop-propagation="false">
        <view wx:if="{{!hasUserInfo && canIUse && (!information.avatar_url || !information.nick_name)}}" class="userinfo-btn" hover-class="none" hover-stop-propagation="false">
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        </view>
        <view wx:else style="width:100%;">
            <view class="userInfo" hover-class="none" hover-stop-propagation="false">
                <image class="userinfo-avatar" src="{{information.avatar_url ? information.avatar_url : userInfo.avatarUrl }}" mode="cover" binderror="imageError"></image>

                <view class="userinfo-nickname">{{information.nick_name}}</view>
            </view>
            <view bindtap="goToInformation" class="item flex" hover-class="none" hover-stop-propagation="false">
                <view>
                    <image class="" src="../../images/ziliao@3x.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                </view>
                <view>
                    个人信息 
                </view>
            </view>
            <view bindtap="goToCollect" class="item flex" hover-class="none" hover-stop-propagation="false">
                <image src="../../images/shoucang@3x.png" mode="aspectFit" lazy-load="false" binderror="" bindload="" />
                <view style="padding-top:4px;font-size: 16px;">
                    收藏 
                </view>
            </view>
        </view>
    </view>
      
</view>
  
