<!DOCTYPE html>
<html>
<head>
	<title>TCplayer</title>
	<style type="text/css">
		html,body {
			height: 100%;
			background: rgba(0, 0, 0, 0.1);
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul {
			width: 100%;
			height: 100%;
			list-style: none;
		}
		li {
			width: 33%;
			height: 33%;
			float: left;
			position: relative;
			
		}
		.mask {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.2)
		}
		.pic {
			height: 100%;
			width: 80%;
			position: absolute;
			left:50%;
			top: 50%;
			-webkit-transform: translate(-50%,-50%);	
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			z-index: 10000;
		}
		.fade{ 
	        animation:fade 2s; 
	        -webkit-animation:fade 2s infinite;
	        -moz-animation:fade 2s infinite;
	        -o-animation:fade 2s infinite;-ms-animation:fade 2s infinite; 
	        animation-fill-mode:both;
	    }
	</style>
	
</head>
<body>
	<ul>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic fade">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div class="mask position">
				<img src="timg.png" class="pic">
			</div>
		</li>
	</ul>
	
</body>
<script type="text/javascript">
	// var w = document.documentElement.clientWidth || document.body.clientWidth;
	// var h = document.documentElement.clientHeight || document.body.clientHeight;
	// for (var i = 1; i <= 9; i++) {
	// 	new TcPlayer(`video_${i}`, {
	// 		"m3u8": "http://26156.liveplay.myqcloud.com/live/26156_2715ce585d.m3u8",
	// 		"flv": "http://2157.liveplay.myqcloud.com/live/2157_358535a.flv", //增加了一个flv的播放地址，用于PC平台的播放 请替换成实际可用的播放地址
	// 		"autoplay" : true,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
	// 		// "coverpic" : "http://www.test.com/myimage.jpg",
	// 		"width" :  w/3,//视频的显示宽度，请尽量使用视频分辨率宽度
	// 		"height" : h/3//视频的显示高度，请尽量使用视频分辨率高度
	// 	});
	// }
	var mask1 = document.getElementsByClassName('mask')[0]
	var mask2 = document.getElementsByClassName('mask')[1]
	var mask3 = document.getElementsByClassName('mask')[2]
	var mask4 = document.getElementsByClassName('mask')[3]
	var mask5 = document.getElementsByClassName('mask')[4]
	mask2.style.display = 'none'
	mask4.style.display = 'none'
</script>

</html>