<!DOCTYPE html>
<html>
<head>
	<title>TCplayer</title>
	<style type="text/css">
		html,body {
			height: 100%;
			background: #eee;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul {
			width: 100%;
			height: 100%;
			list-style: none;
		}

		li {
			width: 33%;
			height: 33%;
			float: left;
			background: black;
			position: relative;
		}

		.mask {
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(255,255,255, 0.2);
			z-index: 9999;
			height: 100%;
			width: 100%
		}

		.pic {
			width: 100px;
			position: absolute;
			left:50%;
			top: 50%;
			-webkit-transform: translate(-50%,-50%);	
			-ms-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
			z-index: 10000;
		}
	</style>
	<script src="//imgcache.qq.com/open/qcloud/video/vcplayer/TcPlayer-2.2.1.js" charset="utf-8"></script>
</head>
<body>
	<ul>
		<li>
			
			<div id="video_1" style="width:100%; height:100%;"></div>
			<div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_2" style="width:100%; height:auto;">
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_3" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_4" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_5" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_6" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_7" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_8" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
		<li>
			<div id="video_9" style="width:100%; height:auto;"></div>
			</div><div class="mask">
				<img src="timg.png" class="pic">
			</div>
		</li>
	</ul>
	
</body>
<script type="text/javascript">
	var w = document.documentElement.clientWidth || document.body.clientWidth;
	var h = document.documentElement.clientHeight || document.body.clientHeight;
	for (var i = 1; i <= 9; i++) {
		new TcPlayer(`video_${i}`, {
			"m3u8": "http://26156.liveplay.myqcloud.com/live/26156_2715ce585d.m3u8",
			"flv": "http://2157.liveplay.myqcloud.com/live/2157_358535a.flv", //增加了一个flv的播放地址，用于PC平台的播放 请替换成实际可用的播放地址
			"autoplay" : true,      //iOS下safari浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
			// "coverpic" : "http://www.test.com/myimage.jpg",
			"width" :  w/3,//视频的显示宽度，请尽量使用视频分辨率宽度
			"height" : h/3//视频的显示高度，请尽量使用视频分辨率高度
		});
	}
	var mask = document.getElementsByClassName('mask')
	console.log(mask)
	for (var i = mask.length - 1; i >= 0; i--) {
		mask[i].style.display = "none";
	}
	
</script>

</html>