<!--component/productCard/productCard.wxml-->
<view class="product-card" bindtap="goToDetails">
    <image src="{{product.cover_url}}" mode="aspectFill" lazy-load="false" />
    <view class="content">
        <view class="title">
            {{product.name}}
        </view>
        <view class="btn-area">
            <view class="timebox flex">
                <view class="" selectable="false">
                    还剩：
                </view>
                <cutdown deadline="{{product.remain_time}}"></cutdown>
            </view>
            <view wx:if="{{product.city}}">
                {{product.city}}
            </view>
            <view>
                <view wx:if="{{product.order_status == 1}}" class="btn default disabled">
                    审核中
                </view>
                <view wx:elif="{{product.order_status == 2}}" class="btn default disabled">
                    已通过
                </view>
                <view wx:elif="{{product.order_status == 3}}" class="btn default disabled">
                    未通过
                </view>
                <view wx:else class="btn">
                    立即申请
                </view>
            </view>
        </view>
    </view>
      
      
</view>
  