<!--pages/region/region.wxml-->
<view class="region" hover-class="none" hover-stop-propagation="false">
    <view class="my-cells" hover-class="none" hover-stop-propagation="false">
        <view class="my-cell">
            <view class="cell-hd">地区</view>
            <view class="cell-bd">
                <regionPicker bind:regionChange="bindRegionChange" value="{{region}}">
                    <view class="picker my-select">
                    {{region[0] ? region[0] : ''}}{{region[1] ?',' +  region[1]  : ''}}
                    </view>
                </regionPicker>
            </view>
        </view>
    </view>
    <view class="save flex">
        <view style="flex:1" bindtap="save">
            保存
        </view>
    </view>
</view>
  
