/* pages/region/region.wxss */
.gender {
    padding: 20px 0;
}
.gender .save {
    border-top: 1px solid #dddddd;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    height: 50px;
    background: #D83B2A;
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 50px;
    width: 100%;
}
.gender .save:active {
    background-color:rgb(219, 68, 68)
}
.container {
    display: flex;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
}
.radio {
    display: flex;
    align-items: center;
}
