<view wx:if="{{istrue}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog__wrp" catchtouchmove="preventTouchMove" bindtap="closeDialog">
        <view class="weui-dialog" catchtap="stopEvent">
            <view class="close-x">
                <view bindtap="closeDialog" class="icon">
                    X
                </view>
            </view>
            <view class="weui-dialog__bd">
                <slot></slot>
            </view>
        </view>
    </view>
</view>