<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-dialog__wrp">
        <view class="weui-dialog" catchtouchmove="preventTouchMove">
            <view class="close-x">
                <view bindtap="closeDialog" class="icon" hover-class="none" hover-stop-propagation="false">
                    X
                </view>
            </view>
            <view class="weui-dialog__bd">
                <slot></slot>
            </view>
        </view>
    </view>
</view>