<!--pages/edit/edit.wxml-->
<view class="edit" hover-class="none" hover-stop-propagation="false">
    <view style="width:100%;padding:0 28px;margin-top:40px;">
        <view style="border-bottom: 1px solid #DDDDDD;padding: 7px 0;" hover-class="none" hover-stop-propagation="false">
            <input value="{{value}}" placeholder="请输入" bindinput="inputChange"/>
        </view>
    </view>
    <view class="save flex">
        <view style="flex:1" bindtap="save">
            保存
        </view>
    </view>
</view>
  
