/* pages/information/information.wxss */
.information {
    background:#f5f5f5;
    min-height:100%;
    padding-bottom: 80px;
}

.my-link {
    position:relative;
    height:50px;
    line-height: 50px;
    padding-right:20px;
    text-align: right;
}


.my-link:before{
    content:" ";
    display:inline-block;
    height:12px;
    width:12px;
    border-width:2px 2px 0px 0px;
    border-color:#9B9B9B;
    border-style:solid;
    -webkit-transform:matrix(.71,.71,-.71,.71,0,0);
    transform:matrix(.71,.71,-.71,.71,0,0);
    position:absolute;
    top:20px;
    right:0px;
}