/* pages/information/information.wxss */
.information {
    background:#f5f5f5;
    min-height:100%;
    padding-bottom: 60px;
}

.my-link {
    position:relative;
    height:50px;
    line-height: 50px;
    padding-right:40rpx;
    width: 480rpx;
    text-align: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;    
}

.my-link:before{
    content:" ";
    display:inline-block;
    height:12px;
    width:12px;
    border-width:2px 2px 0px 0px;
    border-color:#9B9B9B;
    border-style:solid;
    -webkit-transform:matrix(.71,.71,-.71,.71,0,0);
    transform:matrix(.71,.71,-.71,.71,0,0);
    position:absolute;
    top:20px;
    right:2px;
}

.information .add-dsp {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    height: 50px;
    background: #D83B2A;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
    width: 100%;
}
.information .add-dsp:active {
    background-color:rgb(219, 68, 68)
}