<!--component/orderCard/orderCard.wxml-->
<view class="order-card" hover-stop-propagation="false">
    <view class="flex" style="align-items:center;">
        <view class="left flex" style="align-items:center;" >
            <image class="" src="{{product.goods.cover_url}}" mode="aspectFill" />
        </view>
        <view class="right">
            <view style="font-size: 16px;line-height:22px;font-weight:bold;" hover-class="none" hover-stop-propagation="false">
                {{product.goods.name}}
            </view>
            <view class="flex" style="justify-content:space-between;font-size: 14px;line-height:20px;padding-right:20px;" hover-class="none" hover-stop-propagation="false">
                <view>{{product.apply_date}}</view>
                <view>{{product.goods.city}}</view>
                <view class="status">
                    {{product.status_name}}
                    <image wx-if="{{product.msg_status == 1}}" src="../../images/new@3x.png" mode="widthFix" lazy-load="false"/>
                </view>
            </view>
        </view>
    </view>
</view>
  
