/* pages/collect/collect.wxss */
.collect {
    background:#F5F5F5;
    min-height: 100%;
    padding-bottom: 60px;
}
.card {
    padding:20px 12px;
    align-items: center;
    height: 100px;
    background: #fff;
    margin-bottom:6px;
}
.card image {
    width: 116px;
    height: 56px;
    margin-right:10px;
}
.card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 60px;
}
.content .name{
    line-height:22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow:hidden;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
}
.content .time {
    font-size: 14px;
}

.bottom-bar {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    height: 50px;
    background: #fff;
    box-shadow: inset 0 0 0 0 rgba(0,0,0,0.25);
    font-size: 14px;
    text-align: center;
    line-height: 50px;
    width: 100%;
    padding: 0 20px;
    font-size: 30rpx;
}