<view class="join" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="" hover-stop-propagation="false">
        请填写入驻资料
    </view>
    <view class="my-cells">
        <view class="my-cell required">
            <view class="cell-hd">所属平台</view>
            <view class="cell-bd">
                <picker 
                mode="selector" 
                value="{{fans_count_index}}" 
                range="{{fans_count_arr}}" 
                range-key="name"  
                bindchange="bindCountChange">
                    <view class="my-select">{{fans_count_arr[fans_count_index].name}}</view>
                </picker>
            </view>
        </view>
        <view class="my-cell required">
            <view class="cell-hd">粉丝量</view>
            <view class="cell-bd">
                <picker 
                mode="selector" 
                value="{{dsp_index}}" 
                range="{{dsp_arr}}" 
                range-key="name"  
                bindchange="bindDspChange">
                    <view class="my-select">{{dsp_arr[dsp_index].name}}</view>
                </picker>
            </view>
        </view>
        <view class="my-cell required">
            <view class="cell-hd">主页链接</view>
            <view  class="cell-bd">
                 <input placeholder="请输入" />
            </view>
        </view>
    </view>
    <view class="flex" style="justify-content: center;height:100px;align-items:center;">
        <view class="btn-min">新增平台</view>
    </view>
    <view class="my-cells">
        <view class="my-cell required">
            <view class="cell-hd">联系方式</view>
            <view  class="cell-bd">
                 <input placeholder="请输入" />
            </view>
        </view>
        <view class="my-cell">
            <view class="cell-hd">备注说明</view>
            <view  class="cell-bd">
                 <input placeholder="请输入" />
            </view>
        </view>
    </view>

    <checkbox-group bindchange="checkboxChange" style="display:none">
        <checkbox id="agree" value="1" checked="{{is_agree}}"/>{{item.value}}
    </checkbox-group>
    <view class="flex-c" style="height:80px">
        <label for="agree">
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="20" color="#D83B2A" wx:if="{{!is_agree}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="20" color="#D83B2A" wx:if="{{is_agree}}"></icon>
            </view>
        </label>
        <view>
            同意《入驻协议》
        </view>
    </view>
    <view class="submit" hover-class="none" hover-stop-propagation="false">
        提交
    </view>
      
      







    <!-- <view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">多列选择器</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">时间选择器</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view> -->
                
</view>
  