<view class="goodsDetails">
    <view wx:if="{{detail}}">
        <swiper indicator-dots="true" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#D83B2A" autoplay="true" circular="true">
            <block wx:for="{{detail.img_list}}" wx:key="item.id">
                <swiper-item>
                    <image style="width:100%;height:360rpx" src="{{item.url}}" mode="aspectFill" lazy-load="false"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="title-area box" hover-class="none">
            <view class="name">
                {{detail.name}}
            </view>
            <view class="detail flex">
                <view class="title">
                    还剩：
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    <cutdown deadline="{{detail.end_date}}"></cutdown>
                </view>
                
            </view>
            <view class="detail flex">
                <view class="title" selectable="false" space="false" decode="false">
                    所属公司：
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    {{detail.company}}
                </view>
            </view>
            <view class="detail flex" wx:if="{{detail.type == 2 || detail.type == 3}}">
                <view class="title" selectable="false" space="false" decode="false">
                    活动类型：
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    {{detail.type == 2 ? '线上' : '线下'}}
                </view>
            </view>
            <view class="detail flex" wx:if="{{detail.type == 2 || detail.type == 3}}">
                <view class="title" selectable="false" space="false" decode="false">
                    活动地区：
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    {{detail.city}}
                </view>
            </view>
            <view class="detail flex">
                <view class="title" selectable="false" space="false" decode="false">
                    报名时间：
                </view>
                <view class="content" hover-class="none" hover-stop-propagation="false">
                    {{detail.begin_date}} 至 {{detail.end_date}}
                </view>
                
            </view>
        </view>
        <view class="pro-introd box" hover-class="none" hover-stop-propagation="false">
            <view class="title">商品介绍：</view>
            <view class="content">
                {{detail.content}}
            </view>
        </view>
        <view class="pro-introd box" hover-class="none" hover-stop-propagation="false">
            <view class="title">KOL要求：</view>
            <view class="content">
                {{detail.condition}}
            </view>
        </view>
        <view class="bottom-bar flex">
            <view class="love flex" style="align-items: center;">
                <view></view>
                <image catchtap="collect" style="width:22px;height:22px;" src="{{has_collect?'../../images/shoucang_01@3x.png':'../../images/shoucang_02@3x.png'}}" mode="widthFix"/>
                <view style="font-size:14px;margin-left: 8px;" class="" hover-class="none" hover-stop-propagation="false">
                    收藏
                </view>
            </view>
            
            <view wx:if="{{detail.order_status == 1}}" class="btn default disabled">
                审核中
            </view>
            <view wx:elif="{{detail.order_status == 2}}" class="btn default disabled">
                已通过
            </view>
            <view wx:elif="{{detail.order_status == 3}}" class="btn default" bindtap="showReason">
                未通过
            </view>
            <view wx:else class="btn" bindtap="applyOrder">
                立即申请
            </view>
        </view> 
    </view>
    <myDialog istrue="{{apply_dialog}}">
        <view class="apply">
            <view class="apply-title" hover-class="none" hover-stop-propagation="false">
                可附加申请信息（选填)
            </view>
            <view class="txt-num">{{contentCount}}/200</view>
            <view class="apply-content" hover-class="none" hover-stop-propagation="false">
                <textarea wx:if="apply_dialog"  maxlength="200" placeholder="请填写自己申请此款产品的优势，增加通过机率" bindinput="handleContentInput">
                </textarea>
                <mp-uploader binddelete="deleteFile" bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" max-count="5" title="图片上传"></mp-uploader>
            </view>
            <view class="apply-btn" hover-class="none" hover-stop-propagation="false">
                <view class="btn" bindtap="confirmApply">
                    申请
                </view>
            </view>
        </view>
    </myDialog>
    <myDialog istrue="{{show_auth_dialog}}">
        <view class="auth">
            <view class="auth-title" wx:if="{{detail.auth_status == 1}}">
                您尚未入驻本平台
            </view>
            <view class="auth-title" wx:elif="{{detail.auth_status == 2}}">
                您的入驻审核还未通过，请耐心等待
            </view>
            <view wx:else>
                <view class="auth-title" hover-class="none" hover-stop-propagation="false">
                    您的入驻审核被拒
                </view>
                <view class="auth-content">
                    原因：{{detail.auth_audit_note}}
                </view>
            </view>
            <view wx:if="{{detail.auth_status == 1 || detail.auth_status == 4}}" class="apply-btn" hover-class="none" hover-stop-propagation="false">
                <view class="btn" bindtap="toJoin">
                    {{detail.auth_status == 1 ? '立即入驻' : '重新申请'}}
                </view>
            </view>
        </view>
    </myDialog>

    <myDialog istrue="{{reason_dialog}}">
        <view class="auth">
            <view class="auth-title" hover-class="none" hover-stop-propagation="false">
                您的申请被拒
            </view>
            <view class="auth-content">
                原因：{{detail.order_audit_note}}
            </view>
        </view>
         <view class="apply-btn" hover-class="none" hover-stop-propagation="false">
            <view class="btn" bindtap="applyAgain">
                重新申请
            </view>
        </view>
    </myDialog>
</view>
  
